"x"
"Smarca4 (1279g)"	3
"Irf8_extended (619g)"	3
"Rela (97g)"	3
"Runx1_extended (24g)"	3
"Sp4_extended (32g)"	3
"Sp4 (10g)"	3
"Klf9 (545g)"	3
"Atf4_extended (254g)"	3
"Atf4 (214g)"	3
"Egr2_extended (27g)"	3
"Egr2 (21g)"	3
"Jun_extended (165g)"	3
"Egr1_extended (13g)"	3
"Irf1 (14g)"	3
"Jun (11g)"	3
"Junb_extended (211g)"	3
"Junb (26g)"	3
"Klf9_extended (716g)"	3
"Jund (56g)"	3
"Bach1 (16g)"	3
"Cebpb (107g)"	3
"Nr2c1_extended (13g)"	3
"Klf5_extended (60g)"	3
"Fosl1_extended (12g)"	3
"Thrb_extended (58g)"	3
"Tcf12_extended (17g)"	3
"Usf2_extended (14g)"	3
"Mafk_extended (22g)"	3
"Etv1_extended (48g)"	3
"Elk3_extended (17g)"	3
"Fosb (29g)"	3
"Fosb_extended (186g)"	3
"Nr1h3 (24g)"	3
"Mitf (107g)"	3
"Tcf4 (30g)"	3
"Bhlhe41_extended (1372g)"	3
"Bhlhe41 (353g)"	3
"Nr1h3_extended (68g)"	3
"Spic_extended (92g)"	3
"Nfic_extended (19g)"	3
"Mitf_extended (912g)"	3
"Tcf4_extended (806g)"	3
"Mef2a (12g)"	3
"Nfe2l2_extended (29g)"	3
"Mnt_extended (19g)"	3
"Mxd1_extended (425g)"	3
"Ddit3_extended (48g)"	3
"Fos_extended (250g)"	3
"Jund_extended (2255g)"	3
"Bach1_extended (630g)"	3
"Atf3_extended (583g)"	3
"Atf3 (174g)"	3
"Zbtb33 (13g)"	3
"Sp3_extended (13g)"	3
"Ets1_extended (10g)"	3
"Foxj1_extended (17g)"	3
"Klf13_extended (19g)"	3
"Zfp143 (23g)"	3
"Max_extended (2175g)"	3
"Sap30_extended (174g)"	3
"Bptf (14g)"	3
"Nr3c1_extended (48g)"	3
"Prdm1_extended (70g)"	3
"Crem_extended (450g)"	3
"Crem (282g)"	3
"Xrcc4_extended (335g)"	3
"Zfp148_extended (41g)"	3
"Rfx2_extended (52g)"	3
"Rfx2 (37g)"	3
"Sp1_extended (17g)"	3
"Zmiz1_extended (46g)"	3
"Nr2f6_extended (15g)"	3
"Brf2_extended (10g)"	3
"Esrra_extended (69g)"	3
"Mxi1 (16g)"	3
"Prdm1 (41g)"	3
"Rab2a (27g)"	3
"Klf3_extended (20g)"	2
"Irf7_extended (104g)"	2
"Irf7 (71g)"	2
"Cebpb_extended (1081g)"	2
"Rarg_extended (19g)"	2
"Ets2_extended (3177g)"	2
"Stat5a_extended (128g)"	2
"Stat5a (108g)"	2
"Fosl2_extended (44g)"	2
"Nfkb2_extended (53g)"	2
"Nfkb2 (16g)"	2
"Bcl11a (31g)"	2
"Irf4_extended (134g)"	2
"Stat3 (34g)"	2
"Nfkb1_extended (224g)"	2
"Nfkb1 (144g)"	2
"Stat3_extended (236g)"	2
"Rel_extended (571g)"	2
"Rel (447g)"	2
"Nfil3_extended (165g)"	2
"Nfil3 (18g)"	2
"Irf8 (230g)"	2
"Etv3_extended (1522g)"	2
"Etv3 (1111g)"	2
"Rfx5_extended (35g)"	2
"Rfx5 (31g)"	2
"Egr3_extended (264g)"	2
"Foxp1_extended (21g)"	2
"Foxo1_extended (23g)"	2
"Stat4_extended (181g)"	2
"Stat4 (106g)"	2
"Ets2 (1493g)"	2
"Bcl11a_extended (105g)"	2
"Relb_extended (439g)"	2
"Relb (393g)"	2
"Gmeb2 (87g)"	2
"Ar_extended (19g)"	2
"Irf3_extended (31g)"	1
"E2f6_extended (104g)"	1
"E2f3_extended (340g)"	1
"E2f3 (218g)"	1
"Gtf3c2_extended (21g)"	1
"Tfdp1_extended (133g)"	1
"E2f8_extended (36g)"	1
"E2f8 (19g)"	1
"Ybx1_extended (459g)"	1
"E2f2_extended (187g)"	1
"E2f2 (147g)"	1
"Nfyb_extended (47g)"	1
"Nfyb (28g)"	1
"E2f6 (16g)"	1
"Rad21_extended (234g)"	1
"Smarcc1_extended (26g)"	1
"Dnmt1 (30g)"	1
"Brca1_extended (237g)"	1
"Nrf1_extended (170g)"	1
"Elf1_extended (153g)"	1
"Elf1 (22g)"	1
"Nr2c2 (36g)"	1
"Rcor1_extended (90g)"	1
"Smarcc2 (442g)"	1
"Smarca4_extended (3476g)"	1
"Atf1_extended (1212g)"	1
"Smarcc2_extended (1586g)"	1
"Elf2 (2119g)"	1
"Cbfb_extended (14g)"	1
"Nr2c2_extended (400g)"	1
"Brf1_extended (1039g)"	1
"Elf2_extended (2994g)"	1
"Irf2 (18g)"	1
"Chd2_extended (1126g)"	1
"Elf4_extended (555g)"	1
"Elf4 (363g)"	1
"Rbbp5_extended (11g)"	1
"Stat2_extended (144g)"	1
"Stat2 (65g)"	1
"Zfp628 (22g)"	1
"Chd1_extended (11g)"	1
"Foxk2_extended (74g)"	1
"Stat1_extended (249g)"	1
"Stat1 (152g)"	1
"Gabpb1_extended (428g)"	1
"Gabpb1 (94g)"	1
"Thap1 (24g)"	1
"Nuak2_extended (12g)"	1
"Sin3a_extended (770g)"	1
"Sin3a (334g)"	1
"Mxi1_extended (2236g)"	1
"Irf1_extended (1251g)"	1
"Rest_extended (1590g)"	1
"Kdm5a_extended (2577g)"	1
"Gtf2f1_extended (2762g)"	1
"Gtf2f1 (1384g)"	1
"Maz_extended (310g)"	1
"Pbx1_extended (202g)"	1
"Gabpa_extended (1029g)"	1
"Gabpa (785g)"	1
"E2f4_extended (599g)"	1
"Srebf2_extended (685g)"	1
"Ezh2_extended (2630g)"	1
"Taf1_extended (2828g)"	1
"Smc3_extended (36g)"	1
"Hcfc1_extended (762g)"	1
"Hcfc1 (314g)"	1
"Yy1 (267g)"	1
"Ctcf_extended (2884g)"	1
"Cebpz_extended (335g)"	1
"Bclaf1_extended (1218g)"	1
"Bclaf1 (897g)"	1
"Hdac2_extended (91g)"	1
"Ep300_extended (1404g)"	1
"Ep300 (1037g)"	1
"Taf1 (1447g)"	1
"Ubtf_extended (2089g)"	1
"Yy1_extended (2121g)"	1
"Zfp110_extended (590g)"	1
"Fli1_extended (1703g)"	1
"Fli1 (919g)"	1
"Etv6_extended (2753g)"	1
"Etv6 (1703g)"	1
"Rela_extended (1880g)"	1
"Chd2 (781g)"	1
"Elk1_extended (25g)"	1
"Elk1 (21g)"	1
"Etv5_extended (20g)"	1
"Foxn2_extended (14g)"	1
"Foxn2 (11g)"	1
"Usf1_extended (135g)"	1
"Zfp143_extended (258g)"	1
"Myc_extended (250g)"	1
"Myc (235g)"	1
"Tcf3 (21g)"	1
"Rfx1_extended (58g)"	1
"E2f1_extended (475g)"	1
"E2f1 (355g)"	1
"Zfp790 (12g)"	1
"Gtf2a1 (17g)"	1
"Klf10_extended (12g)"	1
