"x"
"Irf8_extended (619g)"	1
"Smarca4 (1279g)"	1
"Junb_extended (211g)"	2
"Junb (26g)"	2
"Egr2_extended (27g)"	2
"Egr2 (21g)"	2
"Irf1 (14g)"	2
"Jun (11g)"	2
"Jun_extended (165g)"	2
"Egr1_extended (13g)"	2
"Klf9_extended (716g)"	2
"Klf9 (545g)"	2
"Bach1 (16g)"	2
"Jund_extended (2255g)"	2
"Cebpb (107g)"	2
"Bach1_extended (630g)"	2
"Atf3_extended (583g)"	2
"Atf3 (174g)"	2
"Jund (56g)"	2
"Atf4_extended (254g)"	2
"Atf4 (214g)"	2
"Nr3c1_extended (48g)"	1
"Mnt_extended (19g)"	3
"Fos_extended (250g)"	3
"Fosb (29g)"	3
"Nfe2l2_extended (29g)"	3
"Mafk_extended (22g)"	2
"Mxd1_extended (425g)"	3
"Nr1h3_extended (68g)"	3
"Nr1h3 (24g)"	3
"Ddit3_extended (48g)"	3
"Bhlhe41_extended (1372g)"	3
"Bhlhe41 (353g)"	3
"Mitf (107g)"	3
"Mitf_extended (912g)"	3
"Tcf4_extended (806g)"	3
"Tcf4 (30g)"	3
"Fosb_extended (186g)"	3
"Spic_extended (92g)"	3
"Nfic_extended (19g)"	3
"Crem_extended (450g)"	1
"Crem (282g)"	1
"Prdm1_extended (70g)"	1
"Prdm1 (41g)"	1
"Rab2a (27g)"	1
"Esrra_extended (69g)"	1
"Mxi1 (16g)"	1
"Klf5_extended (60g)"	2
"Zbtb33 (13g)"	2
"Klf13_extended (19g)"	3
"Zfp143 (23g)"	3
"Sp3_extended (13g)"	2
"Sp1_extended (17g)"	3
"Sp4_extended (32g)"	2
"Sp4 (10g)"	2
"Nr2c1_extended (13g)"	2
"Rela (97g)"	1
"Max_extended (2175g)"	1
"Sap30_extended (174g)"	1
"Thrb_extended (58g)"	2
"Bptf (14g)"	1
"Zmiz1_extended (46g)"	3
"Etv1_extended (48g)"	2
"Mef2a (12g)"	2
"Elk3_extended (17g)"	3
"Fosl1_extended (12g)"	2
"Runx1_extended (24g)"	2
"Usf2_extended (14g)"	2
"Rfx2_extended (52g)"	3
"Rfx2 (37g)"	3
"Tcf12_extended (17g)"	3
"Ets1_extended (10g)"	3
"Foxj1_extended (17g)"	3
"Brf2_extended (10g)"	1
"Nr2f6_extended (15g)"	1
"Xrcc4_extended (335g)"	1
"Zfp148_extended (41g)"	1
